# Mysql Live
DB_HOST=localhost
#DB_HOST=fullstack-mysql
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=123sahatea
DB_NAME=survey_db
DB_PORT=3306

# Mysql Test
#TestDbHost=127.0.0.1
TestDbHost=mysql_test
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=123sahatea
TestDbName=survey_db
TestDbPort=3306